'use strict';
import React, {Component} from 'react';
import {ScrollView, View, StyleSheet} from 'react-native';

import {connect} from 'react-redux';
import Markdown from 'react-native-markdown-renderer';
/**
 * @author: liy_lmn
 * @date: 2020-01-05
 * @description: 用户协议
 */

class AgreementScreen extends Component {
    constructor(props) {
        super(props);
        this.state = {
            phone: '',
            password: '',
            btnFlag: true,
            modalVisible: false,
        };
    }

    static navigationOptions = ({navigation}) => ({
        title: navigation.state.params.type==1?'用户协议':'隐私政策',
    })


    render() {
        let copy = `\`\`\`markdown
请仔细阅读并同意以下用户协议：

首先感谢您使用《佑健康》的产品和服务。本协议是用户（下称"您"），包括注册用户及没注册的访客（访客适用部分条款的约束），以注册、访问或浏览方式使用《佑健康》的产品和服务时与我们签署的协议（以下提到《佑健康》时即指该产品）。

请留意：您对《佑健康》产品和服务的使用即视为对本协议的签署，具有法律约束力。



重要须知---在签署本协议之前，《佑健康》正式提醒用户：

您应认真阅读、充分理解本本协议以及本协议中各条款以及涉及到的隐私政策，当中可能包括免除或者限制《佑健康》责任或对用户权利限制的条款。除非您接受本协议，否则您无权也无必要继续接受《佑健康》的产品及服务。您可以退出用户注册页面或停止使用《佑健康》的产品及服务。您点击"同意"接受并继续使用《佑健康》的产品及服务，视为您已完全接受本协议。在您签署本协议之后，此文本可能因国家政策、产品以及履行本协议的环境发生变化而多次进行修改。修改后的协议发布在本网站上，若您对修改后的协议有异议的，请立即停止登录账户及停止使用《佑健康》产品和服务，若您登录或继续使用，将视为对修改后的协议予以认可。





1、服务条款的确认和接纳

本网站及APP的各项内容和服务的所有权归本公司拥有。用户在接受本服务之前，请务必仔细阅读本条款。用户使用服务，或通过完成注册程序，表示用户接受所有服务条款。

2、用户同意：

(1) 提供及时、详尽及准确的个人资料。

 (2) 不断更新注册资料、符合及时、详尽、准确的要求。如果用户提供的资料不准确，本网站有结束服务的权利。本网站及APP将不公开用户的姓名、地址、电子邮箱、帐号和电话号码等信息（请阅隐私保护条款）。



用户在本网站和APP的任何行为必须遵循：

 (1) 传输资料时必须符合中国有关法规。

1. (2)使用信息服务不作非法用途和不道德行为。

(3) 不干扰或混乱网络服务。

 (4) 遵守所有使用服务的网络协议、规定、程序和惯例。用户的行为准则是以因特网法规，政策、程序和惯例为根据的。



3、服务条款的修改

本网站及APP有权在必要时修改条款，将会在页面公布。如果不接受所改动的内容，用户可以主动取消自己的会员资格。如果您不取消自己的会员资格，则视为接受服务条款的变动。



4、 用户的帐号、密码和安全性

一旦成功注册成为会员，您将有一个密码和用户名。用户将对用户名和密码的安全负全部责任。另外，每个用户都要对以其用户名进行的所有活动和事件负全责。您可以随时改变您的密码。用户若发现任何非法使用用户帐号或存在安全漏洞的情况，请立即通告本公司。



5、拒绝提供担保

用户明确同意使用本公司服务，由用户个人承担风险。本网站及APP不担保服务一定满足用户的要求，也不担保服务不会中断，对服务的及时性、安全性、出错发生都不作担保。用户理解并接受：任何通过服务取得的信息资料的可靠性有用性取决于用户自己的判断，用户自己承担所有风险和责任。



6、有限责任

本网站及APP对任何由于使用服务引发的直接、间接、偶然及继起的损害不负责任。这些损害可能来自（包括但不限于）：不正当使用服务，或传送的信息不符合规定等。



7、对用户信息的存储和限制

本网站及APP不对用户发布信息的删除或储存失败负责，本公司有判定用户的行为是否符合服务条款的要求和精神的保留权利。如果用户违背了服务条款的规定，有中断对其提供服务的权利。



1. 8、结束服务

本网站及APP可随时根据实际情况中断一项或多项服务，不需对任何个人或第三方负责或知会。同时用户若反对任何服务条款的建议或对后来的条款修改有异议，或对服务不满，用户可以行使如下权利：

(1) 不再使用本公司的服务。

(2) 通知本公司停止对该用户的服务。



9、信息内容的所有权

本公司的信息内容包括：文字、软件、声音、相片、录象、图表；以及其它信息，所有这些内容受版权、商标、标签和其它财产所有权法律的保护。用户只能在授权下才能使用这些内容，而不能擅自复制、再造这些内容、或创造与内容有关的派生产品。



10、隐私保护条款

隐私政策

本应用尊重并保护所有使用服务用户的个人隐私权。为了给您提供更准确、更有个性化的服务，本应用会按照本隐私权政策的规定使用和披露您的个人信息。但本应用将以高度的勤勉、审慎义务对待这些信息。除本隐私权政策另有规定外，在未征得您事先许可的情况下，本应用不会将这些信息对外披露或向第三方提供。本应用会不时更新本隐私权政策。 您在同意本应用服务使用协议之时，即视为您已经同意本隐私权政策全部内容。本隐私权政策属于本应用服务使用协议不可分割的一部分。

       适用范围

    (a) 在您注册本应用帐号时，您根据本应用要求提供的个人注册信息；

    (b) 在您使用本应用网络服务，或访问本应用平台网页时，本应用自动接收并记录的您的浏览器和计算机上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；

    © 本应用通过合法途径从商业伙伴处取得的用户个人数据。

    您了解并同意，以下信息不适用本隐私权政策：

    (a) 您在使用本应用平台提供的搜索服务时输入的关键字信息；

    (b) 本应用收集到的您在本应用发布的有关信息数据，包括但不限于参与活动、成交信息及评价详情；

    © 违反法律规定或违反本应用规则行为及本应用已对您采取的措施。

    信息使用

    (a)本应用不会向任何无关第三方提供、出售、出租、分享或交易您的个人信息，除非事先得到您的许可，或该第三方和本应用（含本应用关联公司）单独或共同为您提供服务，且在该服务结束后，其将被禁止访问包括其以前能够访问的所有这些资料。

    (b) 本应用亦不允许任何第三方以任何手段收集、编辑、出售或者无偿传播您的个人信息。任何本应用平台用户如从事上述活动，一经发现，本应用有权立即终止与该用户的服务协议。

    © 为服务用户的目的，本应用可能通过使用您的个人信息，向您提供您感兴趣的信息，包括但不限于向您发出产品和服务信息，或者与本应用合作伙伴共享信息以便他们向您发送有关其产品和服务的信息（后者需要您的事先同意）。

    信息披露

    在如下情况下，本应用将依据您的个人意愿或法律的规定全部或部分的披露您的个人信息：

    (a) 经您事先同意，向第三方披露；

    (b)为提供您所要求的产品和服务，而必须和第三方分享您的个人信息；

    © 根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；

    (d) 如您出现违反中国有关法律、法规或者本应用服务协议或相关规则的情况，需要向第三方披露；

    (e) 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；

    (f) 在本应用平台上创建的某一交易中，如交易任何一方履行或部分履行了交易义务并提出信息披露请求的，本应用有权决定向该用户提供其交易对方的联络方式等必要信息，以促成交易的完成或纠纷的解决。

    (g) 其它本应用根据法律、法规或者网站政策认为合适的披露。

    信息存储和交换

    本应用收集的有关您的信息和资料将保存在本应用及（或）其关联公司的服务器上，这些信息和资料可能传送至您所在国家、地区或本应用收集信息和资料所在地的境外并在境外被访问、存储和展示。

    Cookie的使用

    (a) 在您未拒绝接受cookies的情况下，本应用会在您的计算机上设定或取用cookies ，以便您能登录或使用依赖于cookies的本应用平台服务或功能。本应用使用cookies可为您提供更加周到的个性化服务，包括推广服务。

    (b) 您有权选择接受或拒绝接受cookies。您可以通过修改浏览器设置的方式拒绝接受cookies。但如果您选择拒绝接受cookies，则您可能无法登录或使用依赖于cookies的本应用网络服务或功能。

    © 通过本应用所设cookies所取得的有关信息，将适用本政策。

    信息安全

    (a) 本应用帐号均有安全保护功能，请妥善保管您的用户名及密码信息。本应用将通过对用户密码进行加密等安全措施确保您的信息不丢失，不被滥用和变造。尽管有前述安全措施，但同时也请您注意在信息网络上不存在"完善的安全措施"。

    (b) 在使用本应用网络服务进行网上交易时，您不可避免的要向交易对方或潜在的交易对

    7.本隐私政策的更改

    (a)如果决定更改隐私政策，我们会在本政策中、本公司网站中以及我们认为适当的位置发布这些更改，以便您了解我们如何收集、使用您的个人信息，哪些人可以访问这些信息，以及在什么情况下我们会透露这些信息。

    (b)本公司保留随时修改本政策的权利，因此请经常查看。如对本政策作出重大更改，本公司会通过网站通知的形式告知。

    请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。防止个人信息泄密，尤其是本应用用户名及密码。



11、适用法律

上述条款将适用中华人民共和国的法律，所有的争端将诉诸于本网所在地的人民法院。如发生服务条款与中华人民共和国法律相抵触时，则这些条款将完全按法律规定重新解释，而其它条款则依旧保持约束力。



















































\`\`\``;

        const copy2 = `
\`\`\`markdown
**法**** 律声明及隐私权政策 隐私政策条款**

本政策适用于"佑健康"产品和服务，包括您通过"佑健康"产品的应用程序（APP）、应用程序编程接口（API）、软件开发工具包接口（SDK）等方式访问或使用我们的产品和/或服务。本政策中的"我们"是指"佑健康"产品和/或服务的运营者，本声明和政策同样适用于该部分互联网电子服务或商品。

最近更新日期：---

如果您有任何疑问、意见或建议，请通过以下联系方式与我们联系：

电子邮件：---

本政策将帮助您了解以下内容：

1. 一、我们如何收集和使用您的个人信息
2. 二、我们如何使用 Cookie 和同类技术
3. 三、我们如何共享、转让、公开披露您的个人信息
4. 四、我们如何保护您的个人信息
5. 五、您的权利
6. 六、我们如何处理儿童的个人信息
7. 七、本政策如何更新
8. 八、如何联系我们

佑健康深知个人信息对您的重要性，并会尽全力保护您的个人信息安全可靠。我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则、目的明确原则、选择同意原则、最少够用原则、确保安全原则、主体参与原则、公开透明原则等。同时，佑健康承诺，我们将按业界成熟的安全标准，采取相应的安全保护措施来保护您的个人信息。请在使用我们的产品（或服务）前，仔细阅读并了解本《隐私政策》。

1. 一、我们如何收集和使用您的个人信息

个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。佑健康仅会出于本政策所述的以下目的，收集和使用您的个人信息，用以向您提供服务、优化我们的服务以及保障您的帐号安全：

1、用户注册

当您注册佑健康时，我们会经您同意后获取您的微信登录授权，并收集您手机号码；您可以直接选择通过手机号注册而不提供微信登录授权。收集这些信息是为了帮助您完成注册，保护您的账号安全。手机号码属于敏感信息，收集此类信息是为了满足相关法律法规的网络实名制要求。若您不提供这类信息，您可能无法正常使用我们的服务。您还可以根据自身需求完善个人基本信息，包括个人姓名、性别、生日、个人手机号码、个人邮箱、个人微信号、个人身份证号、所在住址等信息，以方便您在使用我们的过程中，获得更好的体验。

2、个人健康生理信息管理

当选择使用佑健康APP出售的相关健康管理设备（包括但不限于电子手环、体脂秤、血压计、睡眠仪等）并绑定佑健康APP的，我们需要收集您的设备信息和网络信息。设备信息包括设备标识符（IMEI、MAC、UDID、SN）、设备类型和设备配置数据。收集此类信息的目的是为了建立蓝牙连接、管理设备配置、完成软件升级、显示数据来源。网络信息包括IP 地址、网络类型和网络连接状态，这些数据将被用来提升网络连接体验。通过蓝牙连接健康管理设备，则需要访问您的手机蓝牙权限和位置权限。

 为了让您快速地了解到您的健康信息，我们会在您主动提供或在您使用并将佑健康APP绑定相关健康管理设备后，收集您通过使用我们的产品与/或服务而产生的健康生理信息，包括但不限于：

（1）使用智能手表及类似设备产生的步数、心率、热量、睡眠时长、睡眠记录、运动情况等；

（2）使用体脂秤及类似设备产生的体重、脂肪率、体脂等；

（3）使用血压计及类似设备产生的血压、心率记录等；

（4）使用睡眠仪及类似设备产生的睡眠时长、睡眠记录等；

（5）使用无创血液监测、血糖仪及类似设备产生的血压、脉搏、血糖、心率、脉率、血健康指数等相关数据；

 具体收集信息以产品页面的展示为准。我们也会为了不断改进和优化佑健康APP的功能来使用您的上述个人信息。

1. 3、我们为用户提供健康评估服务，在使用该服务时，我们会通过问卷/问答的方式收集您对问卷问题的回答，以实现健康评估报告的呈现。若您不提供这类信息，您可能无法正常使用上述功能，但不会影响您正常使用其他功能。
2. 4、当您使用我们的医生问诊服务（包括视频医生、电话医生、在线医生），当您使用此类功能时，我们会收集您的 手机号、真实姓名、身份证号信息，这类信息由您主动填写，属于敏感信息，若您不提供上述信息，您可能无法正常使用上述服务，但不影响您正常使用我们的其他功能。
3. 5、您的问诊记录等信息会存储在我们的服务器中，因为存储是实现这一功能所必须的，方便您今后查询自己的问诊过程和问诊记录。除非经您自主选择或遵从相关法律法规要求，我们不会对外提供上述信息。
4. 6、您在我们的佑健康APP中订购具体产品与/或服务时，我们会通过系统为您生成购买该产品与/或服务的订单。在下单过程中，我们会收集您的 收货人姓名、收货人联系电话、所在地区、详细地区等信息，以便完整地实现电商购物流程。由外部供应商提供发货服务的商品，我们会将此类信息提供给您所选商品的供应商，以保证您正常收到所买商品。另外，我们会保存您的订单记录，目的是方便您日后查询订单或申请售后。上述信息均属于敏感信息，若您不提供上述信息，您可能无法正常完成商品购买流程，但不影响您正常使用我们的其他功能
5. 7、当您使用妙健康产品和/或服务时，为保障您正常使用我们的服务，维护我们服务的正常运行，改进及优化我们的服务体验以及保障您的帐号安全，您知悉并同意我们收集、使用:用户的来源途径、访问顺序、停留时间、网站浏览记录、软件使用记录、点击记录、操作日志、设备型号、设备MAC地址、操作系统类型、设备设置、个人常用设备基本情况信息。如您选择不提供或不同意我们采集、使用以上个人信息，将导致本产品（或服务）无法正常进行，我们将无法为您服务。
6. 8、设备权限调用 为向您提供便捷、优质的服务，您知悉并同意我们调用您设备的一些权限，以下是我们可能调用的设备权限列表及对应的使用目的说明，您有权随时选择关闭下列权限的授权，但可能会影响您正常使用我们产品或服务的部分或全部功能。

1. 1）位置 当您使用我们的运动轨迹记录功能时，我们会在获得您的自主选择同意后，使用您的GPS记录，根据地理位置绘制运动轨迹，目的是为了向您提供该服务。拒绝提供该信息仅会使您无法使用上述功能，但不影响您正常使用我们其他功能。此外，您也可以随时在手机系统设置中关闭该授权。
2. 2）通讯录 在电话视频时为保护医患双方个人信息安全，我们提供免费中转电话、视频服务。您需要授权我们使用通讯录权限，以便于我们对此电话进行标识。您在使用相应功能时会看到弹窗提醒，询问您是否授权。如您拒绝授权，可能无法正常在电话视频咨询服务。
3. 3）相机 您需要授权我们使用相机权限，以便于使用我们的核心业务功能，如在使用我们的二维码扫描、饮食拍照上传及识别、头像设置、视频医生咨询功能时，我们会在获得您的自主选择同意后，使用您的相机拍照/视频权限或手机相册的读取、写入权限，目的是为了向您提供该服务。如您拒绝授权会使您无法使用上述功能，但不影响您正常使用我们其他功能。此外，您也可以随时在手机系统设置中关闭该授权
4. 4）通知 您需要授权我们使用通知权限，以便于使用各类消息提醒。如您拒绝授权，可能无法正常获取各类消息提醒。
5. 5）无线数据 您需要授权我们使用无线数据权限，以便于我们的移动客户端可以连接网络，向您提供服务。如您拒绝授权，可能无法正常使用使用移动客户端。
6. 6）WLAN 您需要授权我们使用 WLAN 权限，以便于我们的移动客户端可以连接网络，向您提供服务。如您拒绝授权，可能无法正常使用使用移动客户端。
7. 7）存储 您需要授权我们使用存储权限，以便于我们的移动客户端可以写入存储用户信息和日志。您在使用相应服务需要使用存储功能时，会看到弹窗提醒，询问您是否授权。如您拒绝授权，可能无法正常使用使用移动客户端。
8. 8）麦克风（录音） 您需要授权我们使用麦克风（录音）权限，以便于使用我们的核心业务功能，如在您使用在线问诊，通过语音录入问诊内容时，或者使用视频问诊服务时，我们会在获得您的自主选择同意后，获取您的手机麦克风权限并收集您的语音内容，因为收集是实现上述功能所必需的。拒绝提供该权限仅会使您无法使用上述功能，但不影响您正常使用我们其他功能。此外，您也可以随时在手机系统设置中关闭该授权。

9）日历 当您使用健康计划的健康提醒功能时，我们会在获得您的自主选择同意后，获取、编辑您的日历/日程提醒信息，目的是为了想您提供该服务。拒绝提供该信息仅会使您无法使用上述功能，但不影响您正常使用我们其他功能。此外，您也可以随时在手机系统设置中关闭该授权





我们可能从第三方间接获取您的信息

1. 您使用第三方微信号注册或登录佑健康时，可选择授权佑健康在符合相关法律法规要求的前提下读取并获得您在微信上登记、公布、记录的公开信息（包括昵称、头像、性别）。

 B.当您使用我们对接的硬件设备上传数据时，我们会在获得您的自主选择同意后，获取您的手机蓝牙权限，目的是为了实现数据上传的功能。如果您拒绝提供该授权仅会使您无法使用上述功能，但不影响您正常使用我们其他功能。此外，您也可以随时在手机系统设置中关闭该授权。 您提供的上述信息，将在您使用本服务期间持续授权我们使用。在您注销账号时，我们将停止使用并删除上述信息。 上述信息将存储于中华人民共和国境内。如需跨境传输，我们将会单独征得您的授权同意。 当我们要将信息用于本政策未载明的其它用途时，会事先征求您的同意。当我们要将基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。



1. 二、我们如何使用Cookie 和同类技术

1. 1、Cookie 为确保网站正常运转，我们会在您的计算机或移动设备上存储名为Cookie 的小数据文件。Cookie 通常包含标识符、站点名称以及一些号码和字符。借助于Cookie，网站能够存储您的偏好或购物篮内的商品等数据。我们不会将Cookie用于本政策所述目的之外的任何用途。您可根据自己的偏好管理或删除Cookie。有关详情，请参见 AboutCookies.org。您可以清除计算机上保存的所有Cookie，大部分网络浏览器都设有阻止Cookie的功能。但如果您这么做，则需要在每一次访问我们的网站时亲自更改用户设置。如需详细了解如何更改浏览器设置，请访问您使用的浏览器相关设置页面。

2、网站信标和像素标签 除Cookie外，我们还会在网站上使用网站信标和像素标签等其他同类技术。例如，我们向您发送的电子邮件可能含有链接至我们网站内容的点击URL。如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的产品或服务偏好并改善客户服务。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。如果您不希望自己的活动以这种方式被追踪，则可以随时从我们的寄信名单中退订。



1. 三、我们如何共享、转让、公开披露、共同控制您的个人信息

1. 1、共享 我们不会与佑健康以外的任何公司、组织和个人分享您的个人信息，但以下情况除外：

1. 1）在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。
2. 2）我们可能会根据法律法规规定，或按政府主管部门的强制性要求，对外共享您的个人信息。
3. 3）与我们的关联公司共享：您的个人信息可能会与佑健康的关联公司共享。我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。附属公司如要改变个人信息的处理目的，将再次征求您的授权同意。 4）鉴于医疗的特殊性，出于帮助其他患者的目的，您与医生的交流信息将在匿名化和/或去标识化处理后，默认展示给第三方阅读。 通过由我们或第三方提供的功能，您可以主动公开分享、共享信息（如向其他互联网平台转发内容），在这种情况下共享信息将被广泛并即时传送。但只要您不删除被共享的信息，该信息会一直留存在公众领域；在一些情况下，即使您删除共享信息，该等信息仍可由其他用户或与我们没有关联及不受我们控制的第三方独立地缓存、复制或储存，或通过其他用户或该等第三方在公众领域保存。

5）与授权合作伙伴共享：仅为实现本政策中声明的目的，我们的某些服务将由授权合作伙伴提供。我们可能会与合作伙伴共享您的某些个人信息，以提供更好的客户服务和用户体验。例如，在您上网购买我们的产品时，我们必须与物流服务提供商共享您的个人信息才能安排送货，或者安排合作伙伴提供服务。我们仅会出于合法、正当、必要、特定、明确的目的共享您的个人信息，并且只会共享提供服务所必要的个人信息。我们的合作伙伴无权将共享的个人信息用于任何其他用途。



1. 2、转让 我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：

1）在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；

2）在涉及合并、收购或破产清算时，如涉及到个人信息转让，我们会在要求新的持有您个人信息的公司、组织继续受此隐私政策的约束，否则我们将要求该公司、组织重新向您征求授权同意。

1. 3、公开披露 我们仅会在以下情况下，公开披露您的个人信息：

1. 1）获得您明确同意后
2. 2）基于法律的披露：在法律、法律程序、诉讼或政府主管部门强制性要求的情况下，我们可能会公开披露您的个人信息

1. 4、公开信息

1. 1）公开信息是指您公开分享的任何信息，任何人都可以在使用和未使用佑健康服务期间查看或访问这些信息。例如您在社区、论坛发布的信息。
2. 2）为使用佑健康的产品或服务，可能存在您必须公开分享的信息。
3. 3）在使用佑健康平台进行交易时，您不可避免的要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或者邮政地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。您也可以通过我们的服务建立联系和相互分享。当您通过我们的服务创建交流、交易或分享时，您可以自主选择沟通、交易或分享的对象，作为能够看到您的联络方式、交流信息或分享内容等相关信息的第三方。如您发现自己的个人信息泄漏，尤其是您的账户或密码发生泄露，请您立即联络客服，以便佑健康采取相应措施。
4. 4）委托处理 为实现电话咨询或视频咨询功能，您知悉并同意我们委托第三方供应商提供电话视频咨询功能（供应商可能会了解到您的咨询内容，电话，设备ID）。如您选择不提供或不同意我们委托第三方提供服务，将导致您无法使用相关的咨询功能。我们会与我们的供应商签署严格的保密协定，要求他们按照我们的说明、本隐私政策以及其他任何相关的保密和安全措施来处理个人信息。



1. 四、我们如何保护您的个人信息

1. 1、我们已使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权访问、公开披露、使用、修改、损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。例如，在您的浏览器与"服务"之间交换数据（如信用卡信息）时受 SSL 加密保护；我们同时对微信端、app端提供https安全浏览方式；我们会使用加密技术确保数据的保密性；我们会使用受信赖的保护机制防止数据遭到恶意攻击；我们会部署访问控制机制，确保只有授权人员才可访问个人信息。
2. 2、我们的数据安全能力：我们系统采用全网数据加密传输；用户敏感数据加密存储；数据异地灾备等安全措施。
3. 3、我们会采取一切合理可行的措施，确保未收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息，除非需要延长保留期或受到法律的允许。
4. 4、互联网并非绝对安全的环境，而且电子邮件、即时通讯、及与其他佑健康用户的交流方式并未加密，我们强烈建议您不要通过此类方式发送个人信息。请使用复杂密码，协助我们保证您的账号安全。
5. 5、互联网环境并非百分之百安全，我们将尽力确保或担保您发送给我们的任何信息的安全性。如果我们的物理、技术、或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改、或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。

7、在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。 同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。





1. 五、您的权利

按照中国相关的法律、法规、标准，以及其他国家、地区的通行做法，我们保障您对自己的个人信息行使以下权利：

1. 1、访问您的个人信息 您有权访问您的个人信息，法律法规规定的例外情况除外。如果您想行使数据访问权，可以通过以下方式自行访问： 账户信息——如果您希望访问或编辑您的账户中的个人资料信息和支付信息、更改您的密码、添加安全信息或关闭您的账户等，您可以通过访问个人账户执行此类操作。 搜索信息——您可以在搜索页中访问或清除您的搜索历史记录、查看和修改兴趣以及管理其他数据。 对于您在使用我们的产品或服务过程中产生的其他个人信息，只要我们不需要过多投入，我们会向您提供。
2. 2、更正您的个人信息 当您发现我们处理的关于您的个人信息有错误时，您有权要求我们做出更正。
3. 3、删除您的个人信息 在以下情形中，您可以向我们提出删除个人信息的请求：

1. 1）如果我们处理个人信息的行为违反法律法规；
2. 2）如果我们收集、使用您的个人信息，却未征得您的同意；
3. 3）如果我们处理个人信息的行为违反了与您的约定；
4. 4）如果您不再使用我们的产品或服务，或您注销了账号；
5. 5）如果我们不再为您提供产品或服务。 若我们决定响应您的删除请求，我们还将同时通知从我们获得您的个人信息的实体，要求其及时删除，除非法律法规另有规定，或这些实体获得您的独立授权。当您从我们的服务中删除信息后，我们可能不会立即备份系统中删除相应的信息，但会在备份更新时删除这些信息。

1. 4、改变您授权同意的范围 每个业务功能需要一些基本的个人信息才能得以完成（见本政策"第一部分"）。对于额外收集的个人信息的收集和使用，您可以随时给予或通过手机设置取消您的授权同意。
2. 5、个人信息主体注销账户 您随时可注销此前注册的账户，在注销账户之后，我们将停止为您提供产品或服务，并依据您的要求，删除您的个人信息，法律法规另有规定的除外。
3. 6、个人信息主体获取个人信息副本 您有权获取您的个人信息副本，您可以通过以下方式自行操作： 在技术可行的前提下，例如数据接口匹配，我们还可按您的要求，直接将您的个人信息副本传输给您指定的第三方。
4. 7、约束信息系统自动决策 在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制做出决定。如果这些决定显著影响您的合法权益，您有权要求我们做出解释，我们也将提供适当的救济方式。
5. 8、响应您的上述请求 为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。 对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将视情收取一定成本费用。对于那些无端重复、需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者非常不切实际（例如，涉及备份磁带上存放的信息）的请求，我们可能会予以拒绝。 在以下情形中，按照法律法规要求，我们将无法响应您的请求：

1. 1）与国家安全、国防安全直接相关的；
2. 2）与公共安全、公共卫生、重大公共利益直接相关的；
3. 3）与犯罪侦查、起诉、审判和判决执行等直接相关的；
4. 4）有充分证据表明您存在主观恶意或滥用权利的；
5. 5）响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的。

 6）涉及商业秘密的。



六、我们如何处理儿童的个人信息 我们的产品、网站和服务主要面向成人。如果没有父母或监护人的同意，儿童不得创建自己的用户账户。对于经父母同意而收集儿童个人信息的情况，我们只会在受到法律允许、父母或监护人明确同意或者保护儿童所必要的情况下使用或公开披露此信息。 尽管当地法律和习俗对儿童的定义不同，但我们将不满 14 周岁的任何人均视为儿童。如果我们发现自己在未事先获得可证实的父母同意的情况下收集了儿童的个人信息，则会设法尽快删除相关数据。



1. 六、本政策如何更新 当隐私政策内容发生变更时，我们会在您登录及版本更新时以推送通知、弹窗的形式向您展示变更后的隐私政策。请您注意，只有在您点击弹窗中的同意按钮或勾选同意选项后，我们才会按照更新后的隐私政策收集、使用、存储您的个人信息。未经您明确同意，我们不会削减您按照本隐私政策所应享有的权利。我们会在本页面上发布对本政策所做的任何变更。对于重大变更，我们还会提供更为显著的通知。 本政策所指的重大变更包括但不限于：

1. 1、我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；
2. 2、我们在所有权结构、组织架构等方面发生重大变化。如业务调整、破产并购等引起的所有者变更等；
3. 3、个人信息共享、转让或公开披露的主要对象发生变化；
4. 4、您参与个人信息处理方面的权利及其行使方式发生重大变化；
5. 5、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时；
6. 6、个人信息安全影响评估报告表明存在高风险时。我们还会将本政策的旧版本存档，供您查阅。 我们还会将本政策的旧版本存档，供您查阅。

1. 七、如何联系我们 如果您对本隐私政策有任何疑问、意见或建议，通过以下方式与我们联系：

邮箱地址--

联系电话：--

一般情况下，我们将在 天内回复。

注册名称：--

注册地址：--

客服热线：--

如果您对我们的回复不满意，特别是我们的个人信息处理行为损害了您的合法权益，您还可以通过向本协议签订地有管辖权的法院提起诉讼来寻求解决方案。本协议签订地为中华人民共和国












































































































\`\`\`
`
        const {type} = this.props.navigation.state.params;
        const {navigation} = this.props;

        return (
            <View style={{flex: 1}}>
                {/*<LocalHeader navigation={navigation}/>*/}
                <View style={{
                    flex: 1
                }}>
                    <ScrollView>
                        <Markdown style={styles}>{type == 1 ? copy : copy2}</Markdown>
                    </ScrollView>
                </View>
                {/*<View style={{*/}
                {/*    flex: 1*/}
                {/*}}>*/}
                {/*    <Button*/}
                {/*        activeStyle={false}*/}
                {/*        onPress={() => {*/}
                {/*            this.props.navigation.goBack()*/}
                {/*        }}*/}
                {/*        styles={WidgetStyles.getButtonStyles()}*/}
                {/*        style={[commonStyle.btn_style, {*/}
                {/*            flex: 1*/}
                {/*        }]}*/}
                {/*        type={'primary'}*/}
                {/*    >同意</Button>*/}
                {/*</View>*/}
            </View>
        )
            ;
    }
}

const styles = StyleSheet.create({
    heading: {
        borderBottomWidth: 1,
        borderColor: '#000000',
    },
    heading1: {
        fontSize: 32,
        backgroundColor: '#000000',
        color: '#FFFFFF',
    },
    heading2: {
        fontSize: 24,
    },
    heading3: {
        fontSize: 18,
    },
    heading4: {
        fontSize: 16,
    },
    heading5: {
        fontSize: 13,
    },
    heading6: {
        fontSize: 11,
    }
});



const mapStateToProps = (
    {
        login: {
            isLoading
        },
    }) => ({
    isLoading
});

const mapDispatchToProps = dispatch => ({
    fetchSendCode(params, callback) {
        dispatch({type: 'login/fetchSendCode', params, callback});
    }
})
export default connect(mapStateToProps, mapDispatchToProps)(AgreementScreen);


